<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.stefan.manifesto.viewmodel.MessageItemViewModel" />

        <import type="com.example.stefan.manifesto.utils.DateUtils"/>

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_container_receiver"
            android:maxWidth="250dp"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@{viewModel.message.text}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello! How are you?" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="26.04.2018. 12:24"
            android:text="@{DateUtils.getFullFormat(viewModel.message.time)}"
            app:layout_constraintStart_toEndOf="@id/text_message"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/text_message"
            app:layout_constraintBottom_toBottomOf="@id/text_message"/>

    </android.support.constraint.ConstraintLayout>

</layout>